/* колір логотипа #000000 */
/* колір загаловків #212121 */
/* основний колір тексту #757575 */
/* вторичний колір тексту #FFFFFF */
/* аккцент #2196F3 */
/* колір кнопки #188CE8 */
/* основний колір фону #F5F5F5 */
/* вторичний колір фону #FFFFFF */
/* додатковий колір фону #F5F4FA */
/* додатковий колір адреси rgba(255, 255, 255, 0.6) */
:root {
  --primary-background-color: #f5f5f5;
  --secondary-background-color: #2f303a;
  --additional-background-color: #f5f4fa;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --accent-color: #2196f3;
  --button-color: #188ce8;
  --additional-address-color: rgba(255, 255, 255, 0.6);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background-color: #fff;
}
.list {
  list-style: none;
  font-style: normal;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

img {
  display: block;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  border-radius: 4px;
  cursor: pointer;

  color: var(--title-text-color);
  background-color: var(--additional-background-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* =============COMPONENTS=================== */

/* =============HEADER======================= */
.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid #ececec;
}
.top-page {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-navigation {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 93px;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.logo-accent-color {
  color: var(--accent-color);
}
.logo-color {
  color: #000000;
}
.logo-white {
  color: var(--secondary-text-color);
}
.site-nav {
  display: flex;
  column-gap: 50px;
}
.site-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.current {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  column-gap: 50px;
}
.auth-nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.auth-phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.auth-nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  fill: currentColor;
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}

/* =================/HEADER================== */
/* =================HERO==================== */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  text-align: center;
  max-width: 1600px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-image.jpg");
  background-color: #c4c4c4;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}
.button.primary {
  width: 216px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;

  color: var(--secondary-text-color);
  background-color: var(--button-color);
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-color);
}
/* ================/HERO======================= */
/* ================FEATURES=================== */
.features-list {
  display: flex;
  align-items: start;
  gap: 30px;
}
.features-card {
  flex-basis: calc((100%-90px) / 4);
}
.features-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--additional-background-color);
  border-radius: 4px;
  border: none;
}
.features-icon {
  width: 70px;
  height: 70px;
}
.features-title {
  padding-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
}
.features-title,
.work-title {
  line-height: 1.14;
}
.features-text,
.team-text,
.portfolio-text {
  color: var(--primary-text-color);
  line-height: 1.7;
}
/* ================/FEATURES=================== */
/* ================OUR WORK=================== */
.work {
  padding-top: 0;
}
.our-work {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.our-work-card {
  flex-basis: calc((100%-60px) / 3);
}
.our-work-title,
.our-clients-title,
.our-team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* =================/OUR WORK=================== */
/* =================OUR TEAM=================== */
.our-team {
  display: flex;
  align-items: center;
  gap: 30px;
}
.our-team-card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100%-90px) / 4);
}
.team-photo {
  padding-bottom: 30px;
}
.team-title.staff {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text.staff {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-bottom: 16px;
}
.social-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  column-gap: 10px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}
.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #fff;
}
.team.section {
  background-color: var(--additional-background-color);
}
/* ==================/OUR TEAM=================== */
/* ==================OUR CLIENTS================= */
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-list-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color);
}
/* ==================/OUR CLIENTS================ */
/* ==================PORTFOLIO================== */
.buttons {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.our-portfolio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}
.portfolio-info {
  padding: 20px 24px;
}
.portfolio-card {
  display: flex;
  border: 1px solid #eeeeee;
  width: calc((100% - 60px) / 3);
}
.portfolio-card-info:hover,
.portfolio-card-info:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.9;
}
.button.secondary {
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  border-radius: 4px;

  color: var(--title-text-color);
  background-color: var(--additional-background-color);
}
.button.secondary:hover,
.button.secondary:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button.secondary.current {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ==================/PORTFOLIO================== */
/* ==================FOOTER===================== */
.logo.bottom {
  display: block;
  margin-right: 0;
  margin-bottom: 20px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}
.address {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.address .link {
  color: var(--secondary-text-color);
}
.address-text.link {
  line-height: 1.71;
}
.address-text.color {
  line-height: 1.17;
  text-decoration: none;
  font-style: normal;

  color: var(--additional-address-color);
}
.address-text.color:hover,
.address-text.color:focus {
  color: var(--accent-color);
}
.bottom-info {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.bottom-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.bottom-social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.bottom-social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.bottom-social-list-link:hover,
.bottom-social-list-link:focus {
  background-color: var(--accent-color);
}
.bottom-social-list-icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}
/* ==================/FOOTER====================== */
